<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuizModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Question1" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Answer1" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Answer2" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Answer3" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Answer4" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CorrectAnswer" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Score" Type="Int32" />
  </EntityType>
  <EntityContainer Name="QuizEntitiess" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>